<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Хоррор</title>
    </head>
    <body>
        <header>
            <h1>Хоррор</h1>
            <a href="1.html"><img src="t8.jpeg" width="700" height="400"></img></a> <br />
            <p><b>Хоррор - жанр видеоигр, основанный на фантастике ужасов и обычно предназначенный для того, чтобы напугать игрока.</b></p>
            <p>Хотя геймплей таких игр может включать в себя сражения с какими-либо противниками, как и в играх других жанров,
                игрок в survival horror не ощущает той степени контроля над происходящим, которая типична для большинства экшн-игр.</p>
            <p>Это достигается различными ограничениями — нехваткой боеприпасов, низким уровнем здоровья протагониста, скоростью передвижения,
                видимостью, а также различными препятствиями, усложняющими взаимодействие с игровой механикой.</p>
            <p>Зачастую игрок вынужден искать в игре предметы, которые открывают
                доступ в новые области игры, решать различные загадки и головоломки.</p>
            <p> Дизайн уровней в survival horror зачастую также используется для создания атмосферы ужаса или ожидания чего-то
                пугающего — например, игровой персонаж может обследовать тёмные мрачные помещения, напоминающие лабиринт,
                и подвергаться неожиданным нападениям врагов.</p>
            <p>Само название жанра «survival horror» впервые было использовано при оригинальном японском издании игры
                Resident Evil в 1996 году. </p>
            <p>На разработку игры оказали влияние выходившие ранее игры, выполненные в духе ужасов,
                такие как Sweet Home 1989 года и Alone in the Dark 1992 года. </p>
            <p>С того времени этот термин используется для обозначения всех подобных игр, а также, ретроспективно, к созданным до его появления.</p>
            <p>Начиная с игры 2005 года Resident Evil 4 жанр заметно сблизился с экшн-играми и более традиционными шутерами от первого
                и третьего лица, строящимися прежде всего на сражениях с многочисленными врагами;
                игра Amnesia: The Dark Descent (2010) ознаменовала движение жанра в другом направлении —
                к жанру стелс-экшн, где игровой персонаж должен убегать и прятаться от противников, а не сражаться с ними.</p>
            <p>Подробнее с жанром Хоррор и его историей можете ознакомится <a href="https://ru.wikipedia.org/wiki/Survival_horror">здесь</a></p>
            <p><b>Популярные Хорроры:</b></p>
            <p><i>Resident Evil 2 Remake, Left 4 Dead, Dead Space 2</i></p>
        </header>
    </body>
    <footer>
        <fielset>
            <a href="new.html">Назад к содержанию</a> <br />
            <p>Запись опубликована <time> 22.09.2022 </time><a href="https://t.me/zerop913">Автором статьи</a></p>
        </fielset>
    </footer>
</html>